<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<RootNamespace>System.IO.Ports</RootNamespace>
		<Version>2026.05.06</Version>
		<Description>ModBus</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackAsTool>False</PackAsTool>
	</PropertyGroup>
	<Choose>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<PackageOutputPath>..\nupkg</PackageOutputPath>
			</PropertyGroup>
		</When>
	</Choose>


	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="10.0.7" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' AND '$(SolutionName)'=='libs' ">
			<ItemGroup>
				<ProjectReference Include="..\Tools\Tools.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<!--<ProjectReference Include="..\Tools\Tools.csproj" />-->
				<PackageReference Include="Tools" Version="2026.4.29" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	
</Project>
